

dependencies {
    implementation project(':gulimall-common')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
}


description = 'gulimall-ware'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
