

dependencies {

        implementation ("org.springframework.boot:spring-boot-starter-web") {
            exclude module: "spring-boot-starter-tomcat"
        }
        implementation "org.springframework.boot:spring-boot-starter-undertow"
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
}


description = 'gulimall-ware'
