# gulimallEx

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  pom.xml  ports.txt  settings.gradle
gulimall-auth-server/: build.gradle  pom.xml  settings.gradle
gulimall-auth-server/src/main/java/com/atguigu/gulimall/auth/: GulimallAuthServerApplication.java
gulimall-auth-server/src/main/java/com/atguigu/gulimall/authServer/: GulimallAuthServerApplication.java
gulimall-auth-server/src/main/resources/: application.properties  rebel.xml
gulimall-auth-server/src/main/resources/templates/: login.html  reg.html
gulimall-auth-server/src/test/java/com/atguigu/gulimall/authServer/: GulimallAuthServerApplicationTests.java
gulimall-cart/: build.gradle  pom.xml  settings.gradle
gulimall-cart/src/main/java/com/atguigu/gulimall/cart/: GulimallCartApplication.java
gulimall-cart/src/main/resources/: application.properties  rebel.xml
gulimall-cart/src/main/resources/templates/: cartList.html  success.html
gulimall-common/: build.gradle  pom.xml  settings.gradle
gulimall-common/src/main/java/com/atguigu/common/: GulimallCommonModule.java
gulimall-common/src/main/java/com/atguigu/common/config/: CommonWebConfig.java  EmbeddedRedisConfig.java  EncodingConfig.java  FeignConfig.java  GulimallProperties.java  GulimallProps.java  GulimallSessionConfig.java  H2ConfigHelper.java  MyCacheConfig.java  MySentinelConfig.java  MySessionConfig.java  MyThreadConfig.java  NacosConfig.java  RedisConfig.java  RedisEmbeddedConfig.java  RestClientConfig.java  ServiceDiscoveryConfig.java  ThreadPoolConfigProperties.java  WebConfig.java  WebConfigurer.java
gulimall-common/src/main/java/com/atguigu/common/constant/: AuthoritiesConst.java  CartConstant.java  ProductConstant.java
gulimall-common/src/main/java/com/atguigu/common/exception/: BizCodeEnume.java  NoStockException.java
gulimall-common/src/main/java/com/atguigu/common/optional/: GulimallPropertiesDev.java  GulimallPropertiesProd.java
gulimall-common/src/main/java/com/atguigu/common/to/: AttrResponseVo.java  MemberPrice.java  SeckillOrderTo.java  SkuHasStockVo.java  SkuReductionTo.java  SpuBoundTo.java
gulimall-common/src/main/java/com/atguigu/common/utils/: Constant.java  DateProvider.java  GulimallCommonUtilsPackage.java  (+2 more)
gulimall-common/src/main/resources/: base.properties  bootstrap.properties  dev.properties  gulimall-common-shared.properties  h2mem.properties  mysql.properties  prod.properties  rebel.xml  redis-embed.properties  test-base.properties  test-with-data.properties  test.properties
gulimall-common/src/testFixtures/java/com/atguigu/common/: CommonTestConfig.java  CommonTestConfiguration.java  CommonTestHelper.java  ControllerTestBase.java  ControllerTestConfig.java  EmbeddedRedisConfig.java  EmbeddedRedisConfiguration.java  EntityContractTestHelper.java  ResponseBodyMatchers.java  Rmatcher.java  WebMvcTestConfig.java
gulimall-gateway/: build.gradle  pom.xml  settings.gradle
gulimall-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties  rebel.xml
gulimall-member/: build.gradle  pom.xml  settings.gradle
gulimall-member/src/main/resources/: application.properties  application.yml  rebel.xml
gulimall-member/src/main/resources/liquibase/changelog/: initial-schema-ums.xml
gulimall-member/src/main/resources/liquibase/data/: ums_member.csv  ums_member_level.csv  ums_member_receive_address.csv
gulimall-member/src/main/resources/mapper/member/: MemberLevelDao.xml
gulimall-member/src/main/resources/templates/: orderList.html
gulimall-order/: build.gradle  pom.xml  settings.gradle
gulimall-order/src/main/resources/: application.properties  application.yml  rebel.xml
gulimall-order/src/main/resources/liquibase/changelog/: initial-schema-oms.xml
gulimall-order/src/main/resources/liquibase/data/: oms_order.csv  oms_order_item.csv  oms_payment_info.csv
gulimall-order/src/main/resources/mapper/order/: OrderDao.xml
gulimall-order/src/main/resources/templates/: confirm.html  detail.html  list.html  pay.html
gulimall-product/: build.gradle  pom.xml  settings.gradle
gulimall-product/src/main/resources/: application.properties  application.yml  bootstrap.properties  rebel.xml
gulimall-product/src/main/resources/liquibase/changelog/: initial-schema-pms.xml
gulimall-product/src/main/resources/liquibase/data/: pms_attr.csv  pms_attr_attrgroup_relation.csv  pms_attr_group.csv  pms_brand.csv  pms_category.csv  pms_category_brand_relation.csv  pms_product_attr_value.csv  pms_sku_images.csv  pms_sku_info.csv  pms_sku_sale_attr_value.csv  pms_spu_images.csv  pms_spu_info.csv  pms_spu_info_desc.csv
gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  CategoryBrandRelationDao.xml  SkuSaleAttrValueDao.xml  SpuInfoDao.xml
gulimall-product/src/main/resources/templates/: index.html  item.html
gulimall-search/: build.gradle  pom.xml  settings.gradle
gulimall-search/src/main/resources/: application.properties  rebel.xml
gulimall-search/src/main/resources/templates/: list.html
gulimall-seckill/: build.gradle  pom.xml  settings.gradle
gulimall-seckill/src/main/resources/: application.properties
gulimall-seckill/src/main/resources/templates/: success.html
gulimall-third-party/: build.gradle  pom.xml  settings.gradle
gulimall-third-party/src/main/resources/: application.yml  bootstrap.properties  rebel.xml
gulimall-third-party/src/main/resources/templates/: alipayFail.html  alipayPage.html
gulimall-ware/: build.gradle  pom.xml  settings.gradle
gulimall-ware/src/main/resources/: application.properties  application.yml  rebel.xml
gulimall-ware/src/main/resources/liquibase/changelog/: initial-schema-wms.xml
gulimall-ware/src/main/resources/liquibase/data/: wms_purchase.csv  wms_purchase_detail.csv  wms_ware_info.csv  wms_ware_order_task.csv  wms_ware_order_task_detail.csv  wms_ware_sku.csv
gulimall-ware/src/main/resources/mapper/ware/: WareOrderTaskDetailDao.xml  WareSkuDao.xml
(+660 files in other folders)
