# 依赖约束
spring_boot_version=2.3.3.RELEASE
spring_cloud_version=Hoxton.SR3
spring_cloud_alibaba_version=2.2.1.RELEASE

# Gradle插件版本
liquibase_plugin_version=2.0.3
lombok_plugin_version=5.1.1
sonarqube_plugin_version=3.0
jib_plugin_version=2.5.0
docker_compose_plugin_version=0.13.3

# 其他
embedded_redis_version=0.7.3
mybatis_plus_version=3.3.2
mysql_driver_version=8.0.20
fastjson_version=1.2.73
jsonwebtoken_version=0.11.2
elasticsearch_version=7.8.0
redisson_version=3.13.0
apache_commons_lang3_version=3.11

systemProp.sonar.host.url=http://localhost:9000

#systemProp.https.proxyHost=localhost
#systemProp.https.proxyPort=27088
#systemProp.http.nonProxyHosts=localhost|storage.googleapis.com
