
spring_boot_version=2.2.7.RELEASE
spring_cloud_version=Hoxton.RELEASE
spring_cloud_alibaba_version=2.2.0.RELEASE

liquibase_plugin_version=2.0.3
lombok_plugin_version=5.1.1
embedded_redis_version=0.7.3
