

dependencies {

        implementation ("org.springframework.boot:spring-boot-starter-web") {
            exclude module: "spring-boot-starter-tomcat"
        }
        implementation "org.springframework.boot:spring-boot-starter-undertow"
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation "org.elasticsearch.client:elasticsearch-rest-high-level-client:${elasticsearch_version}"
}


description = 'gulimall-search'
