

dependencies {
    implementation project(':gulimall-common')
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
}

description = 'gulimall-auth-server'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
