

dependencies {
    implementation project(':gulimall-common')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'com.alipay.sdk:alipay-sdk-java:4.10.70.ALL'
}


description = 'gulimall-order'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
