spring.application.name=gulimall-seckill
server.port=38290

#spring.task.scheduling.pool.size=5
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=20

#spring.cache.type=redis

##spring.cache.cache-names=
#spring.cache.redis.time-to-live=3600000
##spring.cache.redis.key-prefix=CACHE_
#spring.cache.redis.use-key-prefix=true
#spring.cache.redis.cache-null-values=true

