
dependencies {

        implementation ("org.springframework.boot:spring-boot-starter-web") {
            exclude module: "spring-boot-starter-tomcat"
        }
        implementation "org.springframework.boot:spring-boot-starter-undertow"
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alicloud-oss:2.2.0.RELEASE'
}


description = 'gulimall-third-party'
