

dependencies {
    implementation project(':gulimall-common')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.redisson:redisson:3.13.0'
}

description = 'gulimall-product'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
