### Default properties go here! ###

# Consul
#spring.cloud.consul.host=consul
#spring.cloud.consul.port=8500
#spring.cloud.consul.discovery.instance-id=${spring.application.name}

# Sentinel
#spring.cloud.sentinel.transport.dashboard=sentinel-dashboard:8858

# Feign
feign.sentinel.enabled=true
feign.httpclient.connection-timeout=5000

# Actuator
management.endpoints.web.exposure.include=*

# Sleuth Zipkin
spring.zipkin.base-url=http://zipkin:9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1
# 由于Consul轮询服务状态时会产生异步追踪，这里将其排除
spring.sleuth.async.ignored-beans=catalogWatchTaskScheduler

# Redis
spring.redis.host=redis
spring.redis.port=6379
spring.session.store-type=redis
spring.cache.type=redis

# RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.simple.acknowledge-mode=manual
#spring.rabbitmq.publisher-confirm-type=simple
#spring.rabbitmq.publisher-returns=true
#spring.rabbitmq.template.mandatory=true

# Thread Pool
gulimall.thread.core-size=10
gulimall.thread.max-size=200
gulimall.thread.keep-alive-time=10

# Liquibase
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:/liquibase/master.xml
