### Default properties go here! ###

# Nacos
spring.cloud.nacos.server-addr=gulimall.com:8848
spring.cloud.nacos.config.enabled=false

#spring.cloud.nacos.config.extension-configs[0]=oss.yml
#spring.cloud.nacos.config.extension-configs[0].group=dev
#spring.cloud.nacos.config.extension-configs[0].refresh=true


# Sentinel
spring.cloud.sentinel.transport.dashboard=gulimall:8858

# Feign
feign.sentinel.enabled=true
feign.httpclient.connection-timeout=5000

# Actuator
management.endpoints.web.exposure.include=*

# Sleuth Zipkin
spring.zipkin.base-url=http://gulimall.com:9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1

# Redis
spring.redis.host=gulimall.com
spring.redis.port=6379
spring.session.store-type=redis
spring.cache.type=redis

# RabbitMQ
spring.rabbitmq.host=gulimall.com
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.simple.acknowledge-mode=manual
#spring.rabbitmq.publisher-confirm-type=simple
#spring.rabbitmq.publisher-returns=true
#spring.rabbitmq.template.mandatory=true

# Thread Pool
gulimall.thread.core-size=10
gulimall.thread.max-size=200
gulimall.thread.keep-alive-time=10

# Dev Misc
spring.thymeleaf.cache=false

spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:/liquibase/master.xml
