spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://gulimall.com:3306/${}
#spring.datasource.url=jdbc:mysql://gulimall.com:3306/gulimall_ums
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
