spring.cloud.nacos.config.enabled=false
spring.cloud.nacos.discovery.enabled=false
feign.sentinel.enabled=false
spring.zipkin.enabled=false
spring.sleuth.enabled=false

spring.liquibase.contexts=dev

spring.h2.console.enabled=false

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.liquibase.change-log=classpath:/liquibase/master.xml

logging.level.ROOT=debug
