

dependencies {
    implementation project(':gulimall-common')
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'

}

description = 'gulimall-cart'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
